产品名称：含乙醇过氧化氢清洗剂
供应商：演示精细化学有限公司
修订日期：2026-05-02

1. 化学品及企业标识
推荐用途：工业清洗试验样品。
2. 危险性概述
GHS 分类：易燃液体；氧化性液体。危险性说明：H225 H272 H319。防范说明：P210 P220 P280。
3. 成分/组成信息
乙醇 CAS 64-17-5 EC 200-578-6 45%
过氧化氢 CAS 7722-84-1 EC 231-765-0 12%
水 CAS 7732-18-5 EC 231-791-2 43%
4. 急救措施
移至空气新鲜处。
5. 消防措施
远离热源，使用抗溶泡沫。
6. 泄漏应急处理
移除火源，避免与还原剂或可燃物接触。
7. 操作处置与储存
不得与可燃液体和氧化剂同槽混配或同储。
8. 接触控制和个体防护
佩戴护目镜和防护手套。
9. 理化特性
闪点低，含氧化性组分。
10. 稳定性和反应性
与可燃物混合存在放热和分解风险。
11. 毒理学信息
可能刺激眼睛和皮肤。
12. 生态学信息
避免直接排放。
13. 废弃处置
按危险废物要求处置。
14. 运输信息
UN 1993 易燃液体，未另列明。
15. 法规信息
需按危化品和企业禁忌矩阵审查。
16. 其他信息
本 SDS 仅用于 Demo 上传审查。
